.main {
    width: 100%;

    &__section {
        margin-bottom: 32px;
    }
}

.services {
    width: 100%;
    background-color: #f8f8f8;

    &__content {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        @media screen and (min-width: 768px) {
            flex-wrap: nowrap;
        }
    }

    &__title-wrapper {
        padding: 24px 0;

        @media screen and (min-width: 1120px) {
            padding-top: 42px;
        }
    }

    &__title {
        font-size: 28px;
        line-height: 40px;
        margin: 0;
        letter-spacing: -0.6px;
        position: relative;
        padding: 0 var(--h-indent);

        &::before {
            content: "";
            display: block;
            height: 40px;
            width: 4px;
            background-color: #41f6d7;
            border-radius: 2px;
            position: absolute;
            top: 0;
            left: -2px;
            z-index: 1;
        }
    }

    &__text-wrapper {
        padding: 0 var(--h-indent);
    }

    &__text {
        font-family: "TT Lakes";
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.2px;
        color: #1b1c21;

        &--hidden {
            display: none;
        }

        &--hidden-mobile {
            @media screen and (max-width: 767.98px) {
                display: none;
            }
        }
        &--hidden-tablet {
            @media screen and (max-width: 1119.98px) {
                display: none;
            }
        }

        &--show {
            display: revert;
        }
    }

    &__image {
        width: 100%;

        @media screen and (min-width: 768px) {
            min-width: 360px;
            border-radius: 6px;
            margin: 0 var(--h-indent);
            margin-bottom: auto;
        }
        @media screen and (min-width: 1120px) {
            min-width: 532px;
        }
    }
}

.slider {
    position: relative;

    &::after,
    &::before {
        content: "";
        width: 24px;
        height: 40px;
        position: absolute;
        top: 0;
    }
    &::before {
        left: 0;
        background: linear-gradient(
            90deg,
            #f8f8f8 17%,
            rgba(248, 248, 248, 0.0001) 100%
        );
    }
    &::after {
        right: 0;
        background: linear-gradient(
            270deg,
            #f8f8f8 17%,
            rgba(248, 248, 248, 0.0001) 100%
        );
    }

    &__wrapper {
        display: flex;
        padding: 0 var(--h-indent);
        margin: 24px 0;
        
        overflow-x: scroll;
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }
    
        @media screen and (min-width: 768px) {
            margin: 32px 0;
        }
    
        @media screen and (min-width: 1120px) {
            margin: 8px 0 12px;
            flex-wrap: wrap;
        }
    }

    &__item {
        flex-shrink: 0;

        &--active .slider__link {
            cursor: default;
        }

        &--active .slider__link,
        &:hover .slider__link {
            border: 2px solid #b8ffec;
            border-radius: 6px;
            background-color: #fff;
        }
    }

    &__link {
        display: block;
        font-weight: 500;
        color: #7e7e82;
        border: 2px solid transparent;
        padding: 8px 16px;
        letter-spacing: -0.2px;
    }
}

.more-button {
    font-weight: 500;
    margin-bottom: 16px;

    &__icon {
        width: 8px;
        height: 12px;
        margin: 0 16px 0 8px;
    }

    &--active .more-button__icon {
        transform: rotate(180deg);
    }
}

.section-title {
    background: linear-gradient(90deg, #F8F8F8, #FFFFFF);
    margin: 0;
    line-height: 24px;
    display: flex;
    align-items: center;
    padding: 16px var(--h-indent);
    font-weight: 400;
    color: #7E7E82;
    border-top: 1px solid #D9FFF5;
}

.page-overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.9333333333);
    top: 0;
    left: 0;
    z-index: 90;


    &--hidden {
        display: none;
    }
}
.sidebar-overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.9333333333);
    top: 0;
    left: 0;
    z-index: 50;

    &--hidden {
        display: none;
    }
}

.pill-button {
    height: 32px;
    text-transform: uppercase;
    background-color: #FF3E79;
    color: #FFFFFF;
    padding: 0 16px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    line-height: 32px;

    &__icon {
        width: 24px;
        height: 24px;
    }
}
.pill-button:hover{
    background-color: #5b00ee;
    transition: .3s;
}