.brends {

    &__swiper {
        padding: 0 var(--h-indent);
    }

    &__more-button {
        padding: 0 var(--h-indent);
        
        @media screen and (max-width: 767.98px) {
            display: none;
        }
    }
}

.swiper {
    height: 130px;

    @media screen and (min-width: 768px) {
        height: auto;
        margin: 24px 0;
    }

    &-th{
        display: none;
        @media screen and (min-width: 768px) {
            display: grid;
            height: 48px;
            grid-template-columns: 3fr 1fr 1fr 119px;
            grid-template-rows: 1fr;
            padding-left: 24px;
            padding-right: 24px;
        }

        &__title {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #7E7E82;
            font-weight: 500;
        }
    }
}

.swiper-fade {
    position: relative;

    @media screen and (min-width: 768px) {
        display: none;
    }
}
.swiper-fade::before,
.swiper-fade::after {
    content: "";
    position: absolute;
    height: 80px;
    width: 24px;
    z-index: 10;
    top: 12px;

}
.swiper-fade::before {
    left: -16px;
    background: linear-gradient(90deg, #F8F8F8 17%, rgba(248, 248, 248, 0.0001) 100%);
}
.swiper-fade::after {
    right: -16px;
    background: linear-gradient(270deg, #F8F8F8 17%, rgba(248, 248, 248, 0.0001) 100%);
}

.swiper-wrapper {

    @media screen and (min-width: 768px) {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 0;
        column-gap: var(--h-indent);
    }


    @media screen and (min-width: 1120px) {
        grid-template-columns: repeat(4, 1fr);
    }

    &--opened {
        grid-auto-rows: auto;
    }
}

.swiper-slide {
    height: 104px;
    width: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    @media screen and (min-width: 768px) {
        width: 224px;
        height: 72px;
        margin-bottom: 16px;
    }

    @media screen and (min-width: 1120px) {
        width: 240px;
    }

    &__item,
    &__button {
        height: 72px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #FFFFFF;
        border: 1px solid #EAEAEA;
        border-radius: 6px;
        padding: 0 16px;

        &:hover .swiper-slide__icon {
            filter: brightness(0) saturate(100%) invert(70%) sepia(85%) saturate(335%) hue-rotate(114deg) brightness(101%) contrast(96%);
        }
    }

    &__item{
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);

        @media screen and (min-width: 767.98px) {
            grid-template-columns: 3fr 1fr 1fr 119px;
            grid-template-rows: 1fr;
        }
    }
    &__title{
        color: #7E7E82;
        font-size: 14px;

        @media screen and (min-width: 767.98px) {
            display: none;
        }
    }
    &__subtext{
        padding-top: 4px;
        font-size: 14px;
    }

    @media screen and (max-width: 767.98px) {
        &__item-block:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 3;
        }
        &__item-block:nth-child(2){
            grid-column-start: 1;
            grid-column-end: 2;
        }
        &__item-block:nth-child(3){
            grid-column-start: 1;
            grid-column-end: 2;
        } 
    }
    



    &__icon {
        height: 40px;
        width: 40px;
        border: 2px solid #FF3E79;
        border-radius: 50%;
        transition: all 0.15s;
    }
}


.devices {

    &__swiper {
        padding: 0 var(--h-indent);
    }

    &__more-button {
        padding: 0 var(--h-indent);
        
        @media screen and (max-width: 767.98px) {
            display: none;
        }
    }
}

.devices__swiper{
    height: 210px;

    @media screen and (min-width: 767.98px) {
        height: auto;
        margin: 24px 0;
    }

    .swiper-wrapper{
        @media screen and (max-width: 767.98px) {
            margin-top: 16px;
        }
        

        @media screen and (min-width: 767.98px) {
            grid-template-rows: repeat(1, 1fr);
        }
        
    }

    .swiper-slide{
        height: 160px;
    }
    .swiper-slide__button{
        height: 160px;
    }
    .swiper-slide__text{
        align-self: flex-start;
        padding-top: 16px;
    }
    .swiper-slide__icon{
        align-self: flex-end;
        margin-bottom: 16px;
    }
}

.prices__swiper{

    height: 240px;

    @media screen and (min-width: 768px) {
        width: 100%;
        height: auto;
        margin-bottom: 0;
        padding: 0 var(--h-indent);
    }

    .swiper-wrapper {
        @media screen and (min-width: 768px) {
            display: inherit;
            background-color: #FFFFFF;
            border-radius: 6px;
        }
    }

    .swiper-slide {

        @media screen and (min-width: 768px) {
            width: 100%;
            height: auto;
            margin-bottom: 0;
        }

        @media screen and (max-width: 767.98px) {
            height: 200px;
            width: 260px;


            &__btn {
                grid-row-start: 3;
                grid-row-end: 4;
                grid-column-start: 2;
                grid-column-end: 3;
            }
        }
        &__icon {
            border: 0;
        }

        &__btn {
            
            height: 32px;
            width: 119px;
            background-color: #FF3E79;
            border-radius: 16px;
            display: flex;
            align-items: center;
            padding-left: 12px;
            color: #fff;
            font-size: 12px;
            font-weight: 600;
            line-height: 24px;
            text-transform: uppercase;
        }

        &__item {
            height: 200px;
            width: 260px;

            @media screen and (min-width: 768px) {
                width: 100%;
                height: 64px;
                border: none;
                margin: 0 24px;
                border-radius: 0;
                border-bottom: 1px solid #EAEAEA;
                padding: 0;
            }
        }

        
    }
    .swiper-slide:last-of-type .swiper-slide__item {
        @media screen and (min-width: 768px) {
            border-bottom: 0;
        }
    }
}

.prices {
    &__offer {
        max-width: 420px;
        margin: var(--h-indent);
    }
    &__offer-info {
        font-size: 14px;
    }
    &__offer-button {
        font-weight: 500;
        display: flex;
        align-items: center;
    }
    &__offer-icon {
        width: 24px;
        height: 24px;
    }
}